C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
C:\Gb\C_Tasks\Root\task0\bin\Debug\net6.0\task0.exe
C:\Gb\C_Tasks\Root\task0\bin\Debug\net6.0\task0.deps.json
C:\Gb\C_Tasks\Root\task0\bin\Debug\net6.0\task0.runtimeconfig.json
C:\Gb\C_Tasks\Root\task0\bin\Debug\net6.0\task0.dll
C:\Gb\C_Tasks\Root\task0\bin\Debug\net6.0\task0.pdb
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.dll
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\refint\task0.dll
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.pdb
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
C:\Gb\C_Tasks\Root\task0\obj\Debug\net6.0\ref\task0.dll
